{
  "name": "umaxica-app-jit",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "strictDepBuilds": true,
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
